<!DOCTYPE html>
<html>
<head>  
  <style>
    * { /* making all element have border-box so no layout messup */
      box-sizing: border-box;
    }
    #s2{
      background-color: antiquewhite;
      border: 5px solid black;
      border-radius: 5px;
      height: 200px;
      width: 400px;
      display: block; /*as span is a inline element it does not support height and width so changing it to block */
    }
    #data1{
      background-color: yellow;
      border: 5px solid black;
      border-radius: 5px;
      height: 200px;
      width: 400px;
      padding: 20px;
    }
    #data2{
      background-color: aquamarine;
      border: 5px solid black;
      border-radius: 5px;
      height: 200px;
      width: 400px;
    }

  </style>
  <title>data</title>
</head>
<body>
<h1 id="num2">H1</h1>
<p id="num2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Beatae dolorum veniam magnam incidunt omnis voluptatibus reprehenderit ipsum fuga voluptate quidem, 
  dolores earum eaque optio totam expedita, voluptas possimus, delectus unde.</p>
<p id="data1">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
  Cumque ex sed quam aperiam mollitia impedit? Necessitatibus similique molestiae architecto atque.
</p>
<p id="data1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Velit perspiciatis explicabo blanditiis praesentium cumque illum facere modi, 
  expedita eveniet quam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Omnis error cupiditate sint deleniti, praesentium perferendis
    temporibus rerum dignissimos pariatur quibusdam?</p>

  <span id="s2">Lorem ipsum dolor, </span>

</body>
</html>
