<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { /*this properties are applied to all tags */
            margin: 0;
            padding: 0;
        }
        p { /* This Property is applied to <p> tags */
            font-weight: 600;
            font-size: 30px;
        }
        p#para1 { /*this properties are applied to <p> tag having id name 'para1' */
            background-color: aqua;
            font-weight: 300;
            
        }
        p.para4 { /*this properties are applied to <p> tag having class name 'para4' */
            background-color: bisque;
            font-variant: small-caps;
        }
        h1 { /*this properties are applied to <h1> tag  */
            color: brown;
            font-weight: 900;
            font-variant: small-caps;
            margin-bottom: 20px;
        }
        p.para2 {
            font-size: 15px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 200px;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Code</h1>
    <p id="para1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
         dolores qui consequatur accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
         dolores qui consequatur accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
         dolores qui consequatur accusamus?
    </p>
    <p class="para2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
        dolores qui consequatur accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
        dolores qui consequatur accusamus?
    </p>
    <p id="para1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
        dolores qui consequatur accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
        dolores qui consequatur accusamus?
    </p>
    <p class="para4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
        dolores qui consequatur accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa officiis beatae odit ipsa ducimus dignissimos nobis 
        dolores qui consequatur accusamus?
    </p>
    <p></p>
</body>
</html>