<!DOCTYPE html>
<html>
<head>  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .cla1 {
      background-color: antiquewhite;
      height: 2000px;
    }
    #bol1 {
      position: fixed;
      display: inline;
      top: 20px;
      left: 120px;
      height: 80px;
      width: 800px;
      font-size: 60px;
    }
    #bol {
      font-size: 100px;
    }
   .box {
    background-color: aquamarine;
    height: 1000px;
   }
   #bol2 {
    position: sticky;
    top: 20px;
      left: 120px;
      height: 80px;
      width: 800px;
      font-size: 60px;
   }
  </style>
</head>
<body>
<div class="cla1">
  <div>
    <h1 id="bol">hello</h1>
    <h1 id="bol">hello</h1>
    <button id="bol1">hello</button>
    <button id="bol2">hello</button>
    <h1 id="bol">hello</h1>
  </div>
</div>
  <div class="box"></div>

</body>
</html>
